<!DOCTYPE html>
<html>
<head>
  <title>Display JSON Data</title>
  <style>
    .data-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
  
      .table-container {
        flex: 1 1 30%;
        margin-right: 2px;
      }
  
      .sentences-container {
        flex: 1 1 30%;
      }
      
    table {
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 14px;
      }
      
      th, td {
        border: 1px solid black;
        padding: 4px;
      }
      
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      
      ul {
        margin-bottom: 20px;
        font-size: 14px;
      }
      
      #table_text {
        font-family: monospace;
        white-space: pre-wrap;
        word-break: break-all;
        font-size: 12px;
        line-height: 1.2;
      }
      
  </style>
  <script>
    function displayData() {
      // Retrieve the input value
      var input = document.getElementById("doc_id_input").value.trim();

      // Retrieve the JSON data
      fetch("data/fetaqa/visualization.json")
        .then(response => response.json())
        .then(data => {
          // Retrieve the data for the given document ID
          var docData = data[input];

          // Check if the document ID exists in the JSON data
          if (docData) {
            // Display the CSV ID and sentences
            document.getElementById("title").innerHTML = docData.title;

            document.getElementById("sentences").innerHTML = docData.text;
            document.getElementById("query").innerHTML = docData.query;
            // Create the table HTML
            var tableHtml = "<table><thead><tr>";
            for (var i = 0; i < docData.table_column_names.length; i++) {
              tableHtml += "<th>" + docData.table_column_names[i] + "</th>";
            }
            tableHtml += "</tr></thead><tbody>";
            for (var i = 0; i < docData.table_content_values.length; i++) {
              tableHtml += "<tr>";
              for (var j = 0; j < docData.table_content_values[i].length; j++) {
                tableHtml += "<td>" + docData.table_content_values[i][j] + "</td>";
              }
              tableHtml += "</tr>";
            }
            tableHtml += "</tbody></table>";

            // Display the table HTML
            
            document.getElementById("table").innerHTML = tableHtml;

            // Display the table text
            document.getElementById("table_text").innerHTML = docData.table_text;

            // Show the copy button
            document.getElementById("copy_button").style.display = "block";
          } else {
            // Clear all the fields if the document ID doesn't exist in the JSON data
            document.getElementById("title").innerHTML = "11111";
            document.getElementById("query").innerHTML = "";
            document.getElementById("sentences").innerHTML = "";
            document.getElementById("table").innerHTML = "";
            document.getElementById("table_text").innerHTML = "";
            document.getElementById("copy_button").style.display = "none";
          }
        });
    }

    function copyText() {
        var tableText = document.getElementById("table_text").innerHTML;
        tableText = tableText.replace(/<br>/g, "\n"); // Replace all <br> tags with newlines
        navigator.clipboard.writeText(tableText)
      }
      
      
  </script>
</head>
<body>
    <form onsubmit="return false;">
      <input type="text" id="doc_id_input" onkeydown="if (event.keyCode == 13) { displayData(); }">
      <button onclick="displayData()">View Data</button>
    </form>
        <p id="title"></p>
        <div id="table"></div>
        <p id="table_text" style="display: none;"></p>
        <button id="copy_button" onclick="copyText()">Copy Table Text</button>
        <h2>Query: </h2>
        <p id="query"></p>
        <h2>Generated Text:</h2>
        <p id="sentences"></p>

  </body>
  
</html>